apiVersion: apps/v1
kind: Deployment
metadata:
  name: posts-depl
spec:
  replicas: 1
  selector:  # find pods that have matching labels
    matchLabels:
      app: posts
  template:
    metadata: # specify the label that will be tag when pods are created
      labels:
        app: posts
    spec:  # pods to be created
      containers:
        - name: posts
          image: haryati75/posts  # docker image to create the container
--- # separator between different k8s objects
apiVersion: v1
kind: Service
metadata:
  name: posts-clusterip-srv # different name from posts-srv in posts-srv.yaml (NodePort)
spec:
  selector:
    app: posts
  type: ClusterIP # default type for service object
  ports:
    - name: posts
      protocol: TCP
      port: 4000 # service's port
      targetPort: 4000  # pod's port