apiVersion: v1
kind: Service
metadata:
  name: posts-srv   # name of service
spec:
  type: NodePort  # type of service
  selector:
    app: posts
  ports:
    - name: posts
      protocol: TCP
      port: 4000 # service's port
      targetPort: 4000  # pod's port
# NodePort: expose a container to the outside world
# A random port will be assigned to the service
